<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MiniChalange.Screen3Activity"
    android:layout_margin="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Halaman Screen 3"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textnamasaya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Nama Saya"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/textUmur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_below="@+id/textnamasaya"/>

    <TextView
        android:id="@+id/textalamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_below="@+id/textUmur"/>

    <TextView
        android:id="@+id/textpekerjaan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@+id/textalamat"/>

    <Button
        android:id="@+id/btnscreen4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go To Screen 4"
        android:layout_below="@+id/textpekerjaan"
        android:layout_centerInParent="true"/>



</RelativeLayout>