<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_margin="20dp">

    <EditText
        android:id="@+id/angkesatu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="masukkan angka satu"/>

    <EditText
        android:id="@+id/angkedua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="masukkan angka dua"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/proses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah +"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"/>

        <Button
            android:id="@+id/btnWebview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Web Binar"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/btnlatihan1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latihan 1"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnkalkulator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kalkulator"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/latihan_kedua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latihan dua"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/latihan_ketiga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latihan Kedua"
            android:layout_gravity="center_horizontal"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inten"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/btnIntenlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lnjutan"
            android:layout_gravity="center_horizontal"/>


    </LinearLayout>


    <TextView
        android:id="@+id/texthasil"
        android:text="hasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>